# StoreManageAPI

./: .editorconfig  .gitignore  Dockerfile  Program.cs  StoreManageAPI.csproj  StoreManageAPI.http  StoreManageAPI.sln  WeatherForecast.cs  appsettings.json  appsettings.json.example
Config/: AutoMapper.cs  Config.cs  ConfigAppSetting.cs
Config/Roles/: AppClaimsRole.cs  AppRoles.cs  AppRolesShop.cs  ClaimsRole.cs  PolicyNames.cs  Roles.cs
Context/: DataStore.cs
Controllers/: AreasController.cs  AuthenController.cs  DatabaseMigrationsController.cs  DishController.cs  MenuGroupController.cs  OrderTableDishController.cs  ReportController.cs  RolesController.cs  ShopController.cs  TableAreaController.cs  TablesController.cs  UsersController.cs  VnPayController.cs  WeatherForecastController.cs
DTO/Dish/: AddPriceDishDTO.cs  ImportDishDTO.cs  PriceDishInfoDTO.cs
DTO/Order/: AbortedTableDTO.cs  ChooseTableIdDTO.cs
DTO/Payment/: PaymantInfoDTO.cs  PaymentDTO.cs  TransactionsDTO.cs
DTO/Reports/: FilterRevenueReportDTO.cs  ReportAbortedDetailReturnDTO.cs  ReportAbortedReturnDTO.cs  ReportBillDetailReturnDTO.cs  ReportBillReturnDTO.cs  ReportFilterDTO.cs  RevenueReportReturnDTO.cs
DatabaseMigrations/: DatabaseMigrationsService.cs  IDatabaseMigrationsService.cs
Functions/Tokens/: GenerateTokenJWT.cs
Helpers/Paging/: Paging.cs
Helpers/SendEmail/: FormatHTML.cs  SendEmail.cs
Mddleware/: CloudinaryMiddle.cs
Migrations/: 20240827184629_v1_tbl_users.Designer.cs  20240827184629_v1_tbl_users.cs  20240827184737_v1_tbl_refreshToken.Designer.cs  20240827184737_v1_tbl_refreshToken.cs  20240923173716_v1_restore_db_old.Designer.cs  20240923173716_v1_restore_db_old.cs  20241008181343_v1_tbl_areas.Designer.cs  20241008181343_v1_tbl_areas.cs  20241014162301_v1_update_tbl_users.Designer.cs  20241014162301_v1_update_tbl_users.cs  20241015100254_v1_tbl_tables.Designer.cs  20241015100254_v1_tbl_tables.cs  20241029170300_v1_tbl_MenuGroup.Designer.cs  20241029170300_v1_tbl_MenuGroup.cs  20241029171611_v2_tbl_MenuGroup.Designer.cs  20241029171611_v2_tbl_MenuGroup.cs  20241104183933_v1_tbl_dish_group_menu_dish.Designer.cs  20241104183933_v1_tbl_dish_group_menu_dish.cs  20241126013424_v1_tbl_tableDish.Designer.cs  20241126013424_v1_tbl_tableDish.cs  20241126015417_v2_tbl_tableDish.Designer.cs  20241126015417_v2_tbl_tableDish.cs  20241126095406_v3_tbl_tableDish_addColumnSellingPrice.Designer.cs  20241126095406_v3_tbl_tableDish_addColumnSellingPrice.cs  20241128174407_v1_tbl_aborted_table.Designer.cs  20241128174407_v1_tbl_aborted_table.cs  20241128175151_v1_tbl_dishPriceVersion.Designer.cs  20241128175151_v1_tbl_dishPriceVersion.cs  20241128175851_v1_tbl_aborteTableDish.Designer.cs  20241128175851_v1_tbl_aborteTableDish.cs  20241128181842_v2_tbl_dish_deleteSellingPrice.Designer.cs  20241128181842_v2_tbl_dish_deleteSellingPrice.cs  20241201182945_v2_tbl_areas_AddColumnOrder.Designer.cs  20241201182945_v2_tbl_areas_AddColumnOrder.cs  20241201183309_v2_tbl_tables_addColumnOrder.Designer.cs  20241201183309_v2_tbl_tables_addColumnOrder.cs  20241209152509_v1_tbl_bill_tbl_billDetails.Designer.cs  20241209152509_v1_tbl_bill_tbl_billDetails.cs  20241216090501_v1_tbl_transactions.Designer.cs  20241216090501_v1_tbl_transactions.cs  (+11 more)
ModelReturnData/: ApiResponse.cs  DataReturn.cs
Models/: AbortedTable.cs  AbortedTableDish.cs  Areas.cs  Bill.cs  BillDetails.cs  DataStore.cs  Dish.cs  DishPriceVersion.cs  MenuGroup.cs  MenuGroupDish.cs  RefreshToken.cs  Shop.cs  ShopUser.cs  TableDishs.cs  Tables.cs  Transactions.cs  User.cs
Properties/: launchSettings.json
Repositories/Accounts/: AccountRepository.cs
Services/: AuthenService.cs  JwtService.cs
Services/Auth/: AuthenService.cs  JwtService.cs
Services/Dish/: DishService.cs  MenuGroupService.cs
Services/ImportExcel/: ImportExcelService.cs
Services/Interfaces/: IAreasService.cs  IAuthenService.cs  IDishService.cs  IGenericCRUD.cs  IImportExcelService.cs  IJwtService.cs  IMenuGroupService.cs  IReportAbortedService.cs  IReportBillService.cs  IRolesService.cs  IShopSerVice.cs  IStatisticalService.cs  ITableAreaService.cs  ITableDishService.cs  ITablesService.cs  IUserService.cs
Services/Manager/: UserService.cs
Services/OrderTables/: TableAreaService.cs  TableDishService.cs
Services/Reports/: ReportAbortedService.cs  ReportBillService.cs  StatisticalService.cs
Services/Roles/: RolesService.cs
Services/Shop/: AreasService.cs  ShopService.cs  TablesService.cs
Services/VnPay/: VnpayService.cs
Util/SendEmail/: FormatHTML.cs  SendEmail.cs
ViewModels/Authentication/: ChangePasswordV.cs  ConfirmEmailV.cs  LogInV.cs  RefreshTokenV.cs  RegisterV.cs  UserShopInfoV.cs
ViewModels/Dish/: CreateDishV.cs  CreateMenuGroupV.cs  DishInfo.cs  DishV.cs  MenuGroupV.cs  ObMenuGroupV.cs
ViewModels/Shopes/: AreasV.cs  (+4 more)
Websoket/: WsOrderTableArea.cs
(+11 files in other folders)
